!Configuration File for keepalived
global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 60
   router_id haproxy1
}

vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 1
    weight -2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 19
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111321
    }

    track_script {
        chk_haproxy
    }

    virtual_ipaddress {
        ippre.220
    }
    notify_master /etc/keepalived/mail.sh
}

virtual_server ippre.220 80 {
    delay_loop 1
    lb_algo rr
#    lb_kind DR
#    persistence_timeout 50
     protocol TCP

    real_server ippre.215 80 {
        weight 3
        notify_down /etc/keepalived/haproxy.sh
        HTTP_GET {
                url {
                        path http://ippre.215/api/health/linkcheck
                        status_code 200
                }
                connect_port 80
                connect_timeout 5
                nb_get_retry 3
                delay_before_retry 3
         }
    }
}
