storePathRootDir=/var/local/RocketMQ/store-slave2
storePathCommitLog=/var/local/RocketMQ/store-slave2/commitlog
brokerClusterName=livectlCluster
brokerName=livectlMQ2
brokerId=1
deleteWhen=04
fileReservedTime=10
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
listenPort=10927
haListenPort=10928
namesrvAddr=118.184.178.213:9999;118.184.178.214:9999
messageDelayLevel=1s 5s 10s 15s 20s 25s 30s 35s 40s 45s 50s 55s 60s 65s 70s 75s 80s 85s 90s
osPageCacheBusyTimeOutMills=10000
waitTimeMillsInSendQueue=2000
sendMessageThreadPoolNums=256
pullMessageThreadPoolNums=128
sendThreadPoolQueueCapacity=100000
pullThreadPoolQueueCapacity=100000
serverWorkerThreads=64
clientWorkerThreads=32
clientCallbackExecutorThreads=64
serverSelectorThreads=4

