storePathRootDir=/var/local/RocketMQ/store-master1
storePathCommitLog=/var/local/RocketMQ/store-master1/commitlog
brokerClusterName=livectlCluster
brokerName=livectlMQ1
brokerId=0
deleteWhen=04
fileReservedTime=10
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=10917
haListenPort=10918
namesrvAddr=118.184.178.213:9999;118.184.178.214:9999
messageDelayLevel=1s 5s 10s 15s 20s 25s 30s 35s 40s 45s 50s 55s 60s 65s 70s 75s 80s 85s 90s
osPageCacheBusyTimeOutMills=10000
waitTimeMillsInSendQueue=2000
sendMessageThreadPoolNums=256
pullMessageThreadPoolNums=128
sendThreadPoolQueueCapacity=100000
pullThreadPoolQueueCapacity=100000
serverWorkerThreads=64
clientWorkerThreads=32
clientCallbackExecutorThreads=64
serverSelectorThreads=4

