# read sentinel.conf.sample for more details
bind ippre.206
port 29852
dir "/usr/local/redis"
logfile "/usr/local/redis/log/sentinel.log"
daemonize yes
pidfile "/var/run/redis/sentinel.pid"
sentinel monitor mymaster2 ippre.208 9852 3
sentinel down-after-milliseconds mymaster2 16000
sentinel notification-script mymaster2 /usr/local/redis/notify.sh
sentinel client-reconfig-script mymaster2 /usr/local/redis/reconfig.sh
sentinel auth-pass mymaster2 jlmniuj34778@ggj#h2aa-JD2EKjlj@#1h

sentinel config-epoch mymaster2 0
sentinel leader-epoch mymaster2 0
sentinel known-slave mymaster2 ippre.209 9852
sentinel known-sentinel mymaster2 ippre.207 29852 a9f6386b2dce272455a25634e9f23b0597856116
sentinel known-sentinel mymaster2 ippre.208 29852 118c51340a5192c6c79d283ce7637daba7d2c621

sentinel known-sentinel mymaster2 ippre.209 29852 02aafdf9d0c4bdca860317a016d5f40a51540da5
sentinel known-sentinel mymaster2 ippre.210 29852 52d54cb5adca3effd72274d4341e0603a76d3b28
sentinel monitor mymaster3 ippre.210 9852 3
sentinel down-after-milliseconds mymaster3 16000
sentinel notification-script mymaster3 /usr/local/redis/notify.sh
# Generated by CONFIG REWRITE
sentinel client-reconfig-script mymaster3 /usr/local/redis/reconfig.sh
sentinel auth-pass mymaster3 jlmniuj34778@ggj#h2aa-JD2EKjlj@#1h
sentinel config-epoch mymaster3 0
sentinel leader-epoch mymaster3 0
sentinel known-slave mymaster3 ippre.214 9852
sentinel known-sentinel mymaster3 ippre.207 29852 a9f6386b2dce272455a25634e9f23b0597856116
sentinel known-sentinel mymaster3 ippre.208 29852 118c51340a5192c6c79d283ce7637daba7d2c621
sentinel known-sentinel mymaster3 ippre.209 29852 02aafdf9d0c4bdca860317a016d5f40a51540da5
sentinel known-sentinel mymaster3 ippre.210 29852 52d54cb5adca3effd72274d4341e0603a76d3b28
sentinel monitor mymaster1 ippre.206 9852 3
sentinel down-after-milliseconds mymaster1 16000
sentinel notification-script mymaster1 /usr/local/redis/notify.sh
sentinel client-reconfig-script mymaster1 /usr/local/redis/reconfig.sh
sentinel auth-pass mymaster1 jlmniuj34778@ggj#h2aa-JD2EKjlj@#1h
sentinel config-epoch mymaster1 0
sentinel leader-epoch mymaster1 0
sentinel known-slave mymaster1 ippre.207 9852
sentinel known-sentinel mymaster1 ippre.207 29852 a9f6386b2dce272455a25634e9f23b0597856116
sentinel known-sentinel mymaster1 ippre.208 29852 118c51340a5192c6c79d283ce7637daba7d2c621
sentinel known-sentinel mymaster1 ippre.209 29852 02aafdf9d0c4bdca860317a016d5f40a51540da5
sentinel known-sentinel mymaster1 ippre.210 29852 52d54cb5adca3effd72274d4341e0603a76d3b28
sentinel current-epoch 0
